.empty
  border: 1px solid $border-color
  text-align: center
  padding: 20px

.empty__label
  margin-bottom: 20px
  font-size: 17px

.empty__search
  display: flex
  align-items: stretch

.empty__search__input
  flex: 1
  margin-right: 15px
  position: relative

  &:before
    content: ""
    width: 20px
    height: 20px
    font-size: 20px
    position: absolute
    top: 50%
    left: 12px
    transform: translateY(-50%)
    background: url("./search.svg") center center
    background-size: contain

  input[type="text"]
    padding-left: 38px

.empty__products
  display: flex
  flex-wrap: wrap
  align-items: stretch
  margin-top: 20px
  margin-left: -10px
  margin-bottom: -10px
  opacity: 1
  transition: opacity 0.2s ease-in-out

  &.loading
    opacity: 0.6

.empty__product
  flex: 1
  min-width: 106px
  max-width: 150px
  text-align: center
  padding: 3px
  padding-bottom: 0
  border-radius: 3px
  border: 1px solid $border-color
  margin-left: 10px
  margin-bottom: 10px
  overflow: hidden
  cursor: pointer
  background-color: transparent
  appearance: none
  color: $base-body-color
  font: inherit

  &:hover
    border-color: var(--accent-color)

.empty__product__image
  display: block
  padding-top: 100%
  background-size: cover
  border-radius: 3px 3px 0 0

.empty__product__title
  line-height: 1.2
  font-size: 13px
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  margin: 7px 0


